# Postgres container credentials (used by the postgres image in Docker Compose)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nashville

# For our python loader (host-mode: use localhost because we run the script from Windows)
PGHOST=localhost
PGPORT=5432
PGDATABASE=nashville
PGUSER=postgres
PGPASSWORD=postgres

# Loader defaults (optional)
PG_SCHEMA=public
PG_TABLE=nashville_housing
CSV_PATH=data/nashville_housing.csv
